# distributed-scheduled-job

./: README.md  docker-compose.yml  gen.sh  pom.xml  run-executor.sh  run-manage.sh  run.sh
docker/mysql/init/: dsj.sql
dsj-common/: pom.xml
dsj-common/src/main/java/org/nina/dsj/common/dto/: TaskDto.java
dsj-common/src/main/java/org/nina/dsj/common/enums/: TaskStatusEnum.java  TaskTypeEnum.java
dsj-common/src/main/java/org/nina/dsj/common/exception/: TaskException.java
dsj-common/src/main/java/org/nina/dsj/common/model/: JSONResult.java
dsj-common/src/main/java/org/nina/dsj/common/util/: HttpUtil.java
dsj-common/src/main/java/org/nina/dsj/common/vo/: TaskQueryPageParam.java  TaskQueryPageVo.java
dsj-executor/: pom.xml
dsj-executor/src/main/java/org/nina/executor/: ExecutorApp.java
dsj-executor/src/main/java/org/nina/executor/controller/: TaskExecController.java
dsj-executor/src/main/java/org/nina/executor/task/: TaskExecManager.java
dsj-executor/src/main/java/org/nina/executor/task/delay/: DelayTask.java  DelayTaskExecutor.java
dsj-manage/: pom.xml
dsj-manage/src/main/java/org/nina/dsj/manage/: DsjApp.java
dsj-manage/src/main/java/org/nina/dsj/manage/controller/: TaskController.java
dsj-manage/src/main/java/org/nina/dsj/manage/exception/: GlobalExceptionHandler.java
dsj-manage/src/main/java/org/nina/dsj/manage/param/: Exec.java  Save.java  TaskParam.java
dsj-manage/src/main/resources/: application.yml
dsj-service/: pom.xml
dsj-service/src/main/java/org/nina/dsj/http/: TaskExecHttp.java
dsj-service/src/main/java/org/nina/dsj/mapper/: DsjTaskMapper.java
dsj-service/src/main/java/org/nina/dsj/mapper/xml/: DsjTaskMapper.xml
dsj-service/src/main/java/org/nina/dsj/model/: DsjTask.java
dsj-service/src/main/java/org/nina/dsj/service/: ITaskService.java
dsj-service/src/main/java/org/nina/dsj/service/impl/: TaskServiceImpl.java
dsj-service/src/main/resources/: generatorConfig.xml
sql/: dsj.sql
